D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\bin\Debug\StMana_Nhap.exe.config
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\bin\Debug\StMana_Nhap.exe
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\bin\Debug\StMana_Nhap.pdb
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.csproj.AssemblyReference.cache
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.csproj.SuggestedBindingRedirects.cache
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.frmStudent.resources
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.Properties.Resources.resources
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.csproj.GenerateResource.cache
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.csproj.CoreCompileInputs.cache
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.exe
D:\Nam 2 HK2 2023-2024\Winforms\Tuan3\StMana_Nhap\obj\Debug\StMana_Nhap.pdb
